REACT_APP_UMAMI_SRC="https://umami.domain.ch/tracker.js"
REACT_APP_UMAMI_ID="22d4d500-657e-41cf-a0b1-75d51a730dc7"
REACT_APP_DOMAIN="https://domain.ch"
REACT_APP_ALGOLIA_APP_ID=""
REACT_APP_ALGOLIA_SEARCH_KEY=""
REACT_APP_ALGOLIA_INDEX_NAME=""